<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Niki's Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->
</head>
<body>
    <h1>Niki's Website</h1>
    <h2>it sucks</h2>
    <p>lorem ipsum dolor sit amet</p>
    <ul>
        <li><a href="cool">cool thing</a></li>
        <li><a href="time">a test json api that totally isnt just <b>time.localtime()</b></a></li>
    </ul>
</body>
</html>
